\documentclass{article}
\input{inp_pkg_pdflatex.tex}

\usepackage{amsmath,amssymb,amsthm}

\usepackage{comment}

\title{Использование Knitr и построение столбцового графика}
\author{Илья Кочергин}
\date{\today}

\begin{document}

\maketitle

Cначала 
 подгрузим библиотеки, которые нам понадобятся.
<<setup, echo=FALSE>>=
library("knitr")
Library("Cairo")
@

<<librayr,message=F>>=
library(ggplot2)
library(dplyr)
library(xtable)
@

Теперь загрузим данные в data frame.

<<data-load>>=
girls <- read.delim(header=T,
  sep="|" , dec = ",",
  file = "girls.txt",
  row.names = 1, 
  stringsAsFactors = F
  )
@


Покажем загруженные данные:

<<table,eval=T,results="asis">>=
xtab <-  xtable(girls,auto=T,digits=1 )
caption(xtab) <- "Данные о девушках нашего подъезда"
 print(xtab)
@


Какой средний рост девушек? Легко подсчитать:  $H_\text{средн}=\Sexpr{mean(girls$height)}$ %Inline command

<<info>>=
sessionInfo()
@

<<custom-dev>>=
my_pdf = function(file, width, height) {
  cairo_pdf(file, width = width, height = height, pointsize = 10, family="Monaco.dfont")
}
@

<<basic-barplot,dev='my_pdf',fig.ext='pdf'>>=
par(mai=c(1,3.5,0.5,0.5))
Sys.setlocale(locale = "ru_dd
barplot( # стобцовый график
  # высота стобиков
  height=girls$height, 
  xlab="рост, см", # подпись  горизонтальной оси 
  names.arg=girls$name, # надписи у стобиков
  yaxs="i", # настройка делений оси значений
  horiz = T, # горизонтальные стобкики
  col="lavender", # цвет заполнения столбиков
  border=NA, # цвет границ стобиков
  las=1 # повернуть надписи перпендикулярно оси
)

@

<<barplot1, dev='my_pdf',fig.ext='pdf', warning=F>>=

# girls <- girls %>% 
#   mutate(girls,girls_name = factor(name,levels=ordered(name)))
    ggplot(data=girls,aes(x=name,y=height)) + 
    geom_bar(stat="identity",fill="green") + coord_flip() + 
#     theme(text=element_text(size=10,family="DejaVu Sans"))+
    ggtitle("График")

@



<<ggplotdemo>>=
library(ggplot2)
ggplot(map=aes(c(0,12))) + stat_function(fun=sin)
@
\end{document}


The chunk below will not be printed

%R code imported from external file
%--------------------------------------------------------------------------------
<<echo=FALSE, eval=F, cache=FALSE>>=
read_chunk("mycode.R")
@

The code must show up here

<<myrcode2>>=

@
%--------------------------------------------------------------------------------

